INLINE_RUNTIME_CHUNK=false
BUILD_PATH=../application/src/main/resources/de/captaingoldfish/restclient/application
# When set to false, source maps are not generated for a production build. This solves out of memory
# (OOM) issues on some smaller machines.
GENERATE_SOURCEMAP=true